upstream app {
    server app:8000;
    server app2:8000;
    server app3:8000;
    server app4:8000;
    server app5:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app;
    }
}
