upstream app {
    server app:8000;
    server app2:8000;
    server app3:8000;
    server app4:8000;
    server app5:8000;
}

upstream appweight {
    server app:8000 weight=1;
    server app2:8000 weight=2;
    server app3:8000 weight=3;
    server app4:8000 weight=4;
    server app5:8000 weight=5;
}

upstream appleastconn {
    least_conn;
    server app:8000;
    server app2:8000;
    server app3:8000;
    server app4:8000;
    server app5:8000;
}

server {
    listen 80;
    server_name localhost;

    location /w/ {
        proxy_pass http://appweight/;
    }

    location /ll/ {
        proxy_pass http://appleastconn/;
    }

    location / {
        proxy_pass http://app;
    }

}
