[worker]
worker1 ansible_host=172.16.1.50 ansible_user=vagrant ansible_password=vagrant
worker2 ansible_host=172.16.1.51 ansible_user=vagrant ansible_password=vagrant

[database]
db ansible_host=172.16.1.52 ansible_user=vagrant ansible_password=vagrant

