acl SSL_ports port 443
acl Safe_ports port 80 
acl Safe_ports port 443

http_access allow localnet
http_access allow Safe_ports
http_access allow SSL_ports

acl working_hours time MTWHF 08:00-17:00
http_access allow working_hours
http_access deny all
